.gui-panel{
  position: relative;
  padding: 10px;
  background: #FFF;
}

.gui-panel-medium {

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  width: 400px;
  height: 160px;

  margin-bottom: 20px;
  background-color: #fff;
  border: 6px solid #43606a;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.game-input-block {

  font-family: @game-font;

  .game-gui-label {
    text-align: center;
    font-size: 20pt;
  }

  .game-gui-input {
    width: 99%;
    height: 40px;
    font-size: 20pt;
    margin-top: 5px;
    text-align: center;
  }

}

.game-login-button{

  margin-top: 20px;
  width: 100%;
  height: 40px;

  font-family: @game-font;
  font-size:14pt;
}