@game-font: Verdana;

@import "_chatbox";
@import "_loginScreen";
@import "_scoreboard";

body {
  background-color: #333;
  margin:0;
}

#game {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

html{
  height: 100%;
}
